<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUN-AA-aLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Your Image!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Find Your Image!" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-6z-nV9">
                                <rect key="frame" x="0.0" y="65" width="414" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J80-bI-uLo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Y4E-bm-aNA" customClass="ImageCell" customModule="ImageLoading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NtV-l2-RcK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axd-sp-LsJ">
                                                    <rect key="frame" x="1" y="1" width="126" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axd-sp-LsJ" firstAttribute="top" secondItem="NtV-l2-RcK" secondAttribute="top" constant="1" id="239-Ye-i2V"/>
                                                <constraint firstAttribute="bottom" secondItem="axd-sp-LsJ" secondAttribute="bottom" constant="1" id="Wyy-zm-SaX"/>
                                                <constraint firstItem="axd-sp-LsJ" firstAttribute="leading" secondItem="NtV-l2-RcK" secondAttribute="leading" constant="1" id="oK4-oc-uw3"/>
                                                <constraint firstAttribute="trailing" secondItem="axd-sp-LsJ" secondAttribute="trailing" constant="1" id="tlm-XY-Gf0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="axd-sp-LsJ" id="Qy4-61-GYo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfb-6z-nV9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="BNh-bh-x24"/>
                            <constraint firstItem="Vfb-6z-nV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fsa-EQ-E2H"/>
                            <constraint firstItem="Vfb-6z-nV9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Upz-hw-yTP"/>
                            <constraint firstItem="Vfb-6z-nV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bNe-AK-B17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Your Image!" largeTitleDisplayMode="always" id="H04-OX-A2v"/>
                    <connections>
                        <outlet property="collectionView" destination="Vfb-6z-nV9" id="NcB-f3-8sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqq-Mu-FOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUN-AA-aLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPv-RP-raj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OcO-8D-Brz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1Z-Z2-Wpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
